# Kafka - Incoming channel for video.uploaded
mp.messaging.incoming.video-processing.connector=smallrye-kafka
mp.messaging.incoming.video-processing.topic=${VIDEO_UPLOADED_TOPIC:video.uploaded}
# suppress inspection "UnusedProperty" (usado em runtime pelo SmallRye para desserializar UploadedVideoInfoDto)
mp.messaging.incoming.video-processing.value.deserializer=br.com.video.processing.infrastructure.kafka.serialization.UploadedVideoInfoDtoDeserializer
mp.messaging.incoming.video-processing.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
# Azure Event Hubs (Kafka) security params
mp.messaging.incoming.video-processing.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
mp.messaging.incoming.video-processing.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
mp.messaging.incoming.video-processing.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
mp.messaging.incoming.video-processing.properties.ssl.endpoint.identification.algorithm=https

quarkus.http.root-path=${HTTP_ROOT_PATH:/video-processing}

# Video frame extraction sampling interval
video.frames.sample-every-n-frames=${VIDEO_FRAMES_SAMPLE_EVERY_N_FRAMES:30}
