# Kafka - Incoming channel for video.split
mp.messaging.incoming.video-split.connector=smallrye-kafka
mp.messaging.incoming.video-split.topic=${VIDEO_SPLITTED_TOPIC:video.split}
mp.messaging.incoming.video-split.group.id=${KAFKA_CONSUMER_GROUP:video-processing}
mp.messaging.incoming.video-split.auto.offset.reset=${KAFKA_AUTO_OFFSET_RESET:latest}
# suppress inspection "UnusedProperty"
mp.messaging.incoming.video-split.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
# Azure Event Hubs (Kafka) security params
mp.messaging.incoming.video-split.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
mp.messaging.incoming.video-split.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
mp.messaging.incoming.video-split.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
mp.messaging.incoming.video-split.properties.ssl.endpoint.identification.algorithm=https

quarkus.http.root-path=${HTTP_ROOT_PATH:/video-processing}

# Video frame extraction sampling interval
video.frames.sample-every-n-frames=${VIDEO_FRAMES_SAMPLE_EVERY_N_FRAMES:30}

# Redis configuration
quarkus.redis.hosts=${REDIS_HOSTS:redis://localhost:6379}
quarkus.redis.password=${REDIS_PASSWORD:}
quarkus.redis.username=${REDIS_USERNAME:}
